# github-codespaces-jetbrains-toolbox

./: .gitattributes  LICENSE  README.md  RESEARCH.md  build.gradle.kts  detekt.yml  gradlew  install.sh  open-in-toolbox.sh  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
scripts/: setup.sh
src/main/kotlin/com/github/codespaces/toolbox/: CodespacesContext.kt  CodespacesRemoteEnvironment.kt  CodespacesRemoteProvider.kt  CodespacesToolboxExtension.kt
src/main/kotlin/com/github/codespaces/toolbox/cli/: GhCli.kt
src/main/kotlin/com/github/codespaces/toolbox/models/: Codespace.kt
src/main/kotlin/com/github/codespaces/toolbox/views/: SetupWizardPage.kt
src/main/kotlin/com/heathdutton/codespaces/toolbox/: CodespacesContext.kt  CodespacesRemoteEnvironment.kt  CodespacesRemoteProvider.kt  CodespacesToolboxExtension.kt
src/main/kotlin/com/heathdutton/codespaces/toolbox/cli/: GhCli.kt
src/main/kotlin/com/heathdutton/codespaces/toolbox/models/: Codespace.kt
src/main/kotlin/com/heathdutton/codespaces/toolbox/views/: NewCodespacePage.kt  SetupWizardPage.kt
